[politifact]
url = "https://www.politifact.com/"
date_format = "January 2, 2006"
rating_false = ["false", "pants-fire"]
rating_true = ["true"]
rating_half = ["half-true"]
rating_mfalse = ["barely-true"]
rating_mtrue = ["mostly-true"]

[snopes]
url = "https://www.snopes.com/"
date_format = "2 January 2006"
rating_false = ["false", "misattributed"]
rating_true = ["true", "correct attribution"]
rating_half = ["mixture"]
rating_mfalse = ["mostly false"]
rating_mtrue = ["mostly true"]
